# gamer-inside

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/raju/joel/gamerinside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/joel/gamerinside/: BasePresenter.java  BaseView.java
app/src/main/java/com/raju/joel/gamerinside/data/: Game.java  Genre.java  NewsArticle.java
app/src/main/java/com/raju/joel/gamerinside/data/source/: GamesDataSource.java  GamesRepository.java  NewsDataSource.java  NewsRepository.java  Platform.java
app/src/main/java/com/raju/joel/gamerinside/data/source/remote/: AuthenticationInterceptor.java  GamesRemoteDataSource.java  NewsRemoteDataSource.java  RemoteClient.java  RemoteService.java  RemoteServiceGenerator.java  RemoteServiceUtils.java
app/src/main/java/com/raju/joel/gamerinside/discover/: DiscoverGamesContract.java  DiscoverGamesFragment.java  DiscoverGamesPresenter.java
app/src/main/java/com/raju/joel/gamerinside/gamecollection/: GameCollectionActivity.java  GameCollectionAdapter.java  GameCollectionContract.java
app/src/main/java/com/raju/joel/gamerinside/gamedetail/: GameDetailActivity.java  GameDetailContract.java  GameDetailFragment.java  GameDetailPresenter.java  GameGalleryItemListener.java  GameImageVideoGalleryAdapter.java  GameListener.java  ImageGalleryAdapter.java  VideoGalleryAdapter.java
app/src/main/java/com/raju/joel/gamerinside/home/: HomeActivity.java
app/src/main/java/com/raju/joel/gamerinside/navigation/: AppNavigationView.java  AppNavigationViewAbstractImplementation.java  AppNavigationViewAsBottomNavigationImplementation.java  NavigationListener.java  NavigationModel.java
app/src/main/java/com/raju/joel/gamerinside/news/: NewsAdapter.java  NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/raju/joel/gamerinside/newsdetail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailFragment.java  NewsDetailPresenter.java  NewsListener.java
app/src/main/java/com/raju/joel/gamerinside/search/: SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/raju/joel/gamerinside/ui/: BaseActivity.java  OnBottomReachedListener.java
app/src/main/java/com/raju/joel/gamerinside/util/: ActivityUtils.java  PermissionUtils.java  TextUtils.java
app/src/main/java/com/raju/joel/gamerinside/webpage/: WebpageActivity.java  WebpageContract.java
app/src/main/res/drawable/: bottom_navbar_selector.xml  gradient.xml  ic_launcher_foreground.xml  placeholder_image.xml
app/src/main/res/font/: heading.xml
app/src/main/res/layout/: activity_discover_games.xml  activity_game_detail.xml  activity_news_detail.xml  activity_webpage.xml  bottom_navigation_view.xml  content_game_detail.xml  fragment_discover_games.xml  fragment_game_detail.xml  fragment_news.xml  fragment_news_detail.xml  fragment_search.xml  game_collection_view.xml  home_activity.xml  item_game_card.xml  item_game_card_grid.xml  item_game_image.xml  item_game_image_video.xml  item_game_video.xml  item_news_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/mock/java/com/raju/joel/gamerinside/injection/: DataProvider.java
app/src/prod/java/com/raju/joel/gamerinside/injection/: DataProvider.java
app/src/test/java/com/raju/joel/gamerinside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
