<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/game_detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ToolbarStyle">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/author_prefix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/news_detail_author_prefix" />

                        <TextView
                            android:id="@+id/news_article_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@id/author_prefix"
                            android:layout_toRightOf="@id/author_prefix"
                            android:fontFamily="@font/opensans_regular" />

                        <!--<TextView-->
                            <!--android:id="@+id/news_article_date_prefix"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:layout_below="@id/author_prefix"-->
                            <!--android:fontFamily="@font/opensans_regular"-->
                            <!--android:text="@string/news_detail_created_date_prefix" />-->

                        <TextView
                            android:id="@+id/news_article_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/news_article_author"
                            android:fontFamily="@font/opensans_regular" />
                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/news_detail_content_top_margin"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/news_article_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/news_detail_image_height"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/news_article_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/news_detail_title_vertical_margin"
                        android:layout_marginLeft="@dimen/news_detail_content_horizontal_margin"
                        android:layout_marginRight="@dimen/news_detail_content_horizontal_margin"
                        android:layout_marginTop="@dimen/news_detail_title_vertical_margin"
                        android:fontFamily="@font/opensans_bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/news_detail_title_size" />

                    <TextView
                        android:id="@+id/news_article_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/news_detail_title_vertical_margin"
                        android:layout_marginLeft="@dimen/news_detail_content_horizontal_margin"
                        android:layout_marginRight="@dimen/news_detail_content_horizontal_margin"
                        android:layout_marginTop="@dimen/news_detail_title_vertical_margin"
                        android:fontFamily="@font/librebaskerville_regular"
                        android:lineSpacingExtra="@dimen/content_line_spacing"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/news_detail_description_size" />

                    <TextView
                        android:id="@+id/go_to_article"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/news_detail_content_bottom_margin"
                        android:layout_marginLeft="@dimen/news_detail_content_horizontal_margin"
                        android:layout_marginRight="@dimen/news_detail_content_horizontal_margin"
                        android:layout_marginTop="@dimen/news_detail_title_vertical_margin"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/news_detail_goto_button"
                        android:textAlignment="textEnd" />
                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>




